# Sample .env
------------------------
# CONNECTION STRINGS
IOTHUB_CONNECTION_STRING=""

# CONTAINER REGISTRY
CONTAINER_REGISTRY_SERVER=""
CONTAINER_REGISTRY_USERNAME=""
CONTAINER_REGISTRY_PASSWORD=""